<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lightblue"
    android:orientation="vertical"
    tools:context=".Operator_API_FILE">


    <TextView
        android:id="@+id/File_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/list_background"
        android:padding="20dp"
        android:text="확인할 문장"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/API_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="인식된 문장">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop= "30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_next"
        android:gravity="center"
        android:scaleX="0.8"
        android:scaleY="0.8" />

        <Button
            android:id="@+id/cycle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop= "30dp"
            android:layout_marginBottom="30dp"
            android:background="@android:drawable/ic_popup_sync"
            android:gravity="center"
            android:scaleX="0.9"
            android:scaleY="0.9" />

    </LinearLayout>

    <Button
        android:id="@+id/end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop= "10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_midstop"
        android:gravity="center"
        android:scaleX="0.8"
        android:scaleY="0.8" />


</LinearLayout>