<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="음성 인식 테스트"
        />

    <!-- 발표문 받아오는 부분
         해당 발표문 전체를 가져오게 됨.-->

    <!-- 음성인식 후에 해당 원하는
         띄워주는 텍스트 뷰

         차후에 layout_height 높이바꿔줘야함 -->

    <!-- 리스트를 가져오는 버튼 -->
    <Button
        android:id="@+id/get_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="파일 가져오기."
        />

    <!-- 버튼 누르면 음성인식 시작 -->
    <Button
        android:id="@+id/start_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="음성 인식 시작"
        />

    <TextView
        android:id="@+id/select_File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

</LinearLayout>